app/views/static_pages/landing_page.html.haml
#carousel.carousel.slide{:data => {:ride => "carousel"}}
	%ol.carousel-indicators
		%li.active{:data => {:target => "#carousel", :slide => {:to => "0"}}}
		%li{:data => {:target => "#carousel", :slide => {:to => "1"}}}

	.carousel-inner{:role => "listbox"}
		- @products.each do |product|
			.item{:class => ("active" if product == @products.first)}
				= image_tag product.image_url, :alt => product.description
				.carousel-caption
					%h2= product.name

	%a.left.carousel-control{:href => "#carousel", :role => "button", :data => {:slide => "prev"}}
		%span.glyphicon.glyphicon-chevron-left{:aria => {:hidden => "true"}}
		%span.sr-only Previous
	%a.right.carousel-control{:href => "#carousel", :role => "button", :data => {:slide => "next"}}
		%span.glyphicon.glyphicon-chevron-right{:aria => {:hidden => "true"}}
		%span.sr-only Next

app/views/static_pages/landing_page.html.erb
<div id="carousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel" data-slide-to="0" class="active"></li>
		<li data-target="#carousel" data-slide-to="1"></li>
	</ol>

	<div class="carousel-inner" role="listbox">
		<% @products.each do |product| %>
			<div class="item <%= "active" if product == @products.first %>">
				<%= image_tag(product.image_url, alt: product.description, class: "img-responsive") %>
				<div class="carousel-caption">
					<h2><%= product.name %></h2>
				</div>
			</div>
		<% end %>
	</div>

	<a href="#carousel" class="left-carousel-control" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
