app/views/products/index.html.erb


<div class="container row">
  <h1 class="header">Featured Prints</h1>
  <button class="btn" id="new-button"><%= link_to 'Add New Product', new_product_path %></button>
</div>

<p id="alert" class="notice" style="color:white;"><%= alert %></p>

<div class="grid">
	<div class="grid-sizer"></div>
  <%= render @products %>
</div>

app/views/products/index.html.haml
.container.row
	%h1.header Welcome to....
	%button.btn#newbutton= link_to 'Add New Product', new_product_path

%p#alert.notice{style: "color:white;"}= alert

.grid
	.grid-sizer
	= render @products
