app/views/products/show.html.erb
<p id="notice"><%= notice %></p>

<div class="container">
	<h3><%= @product.name %></h3>
	<p><%= @product.description %></p>
  <p><%= @product.cost %></p>
	<%= link_to 'Edit', edit_product_path(@product) %> |
	<%= link_to 'Back', products_path %>
	<img class="img-responsive" src="<%= @product.image_url %>">
</div>


<!-- <p>
  <strong>Name:</strong>
  <%= @product.name %>
</p>

<p>
  <strong>Description:</strong>
  <%= @product.description %>
</p>

<p>
  <strong>Image url:</strong>
  <%= @product.image_url %>
</p>
 -->

app/views/products/show.html.haml
- provide(:title, "Show Product")
%p#notice= notice

.container.new-container
	%h3= @product.name
	%p= @product.description
	%p= @product.cost
	%p= @product.id
	= link_to 'Edit', edit_product_path(@product)
	|
	= link_to 'Back', products_path

	= link_to "Add to Order", product_orders_path(:product_id => @product.id, :user_id => current_user.id), :method => :post 
	= image_tag "#{@product.image_url}", class: "img-responsive", alt: "#{@product.description}"
